<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />

  <title>À la française</title>
</head>

<body>
  <div class="logo"><a href="./../index.html" class="logo-arrow"></a></div>
  <header>
    <div class="head-restaurant">
      <div class="head-restaurant-img head-restaurant-img-alafrancaise"></div>
    </div>
  </header>

  <main class="restaurant">
    <div class="restaurant-header">
      <div class="restaurant-header-title">À la française</div>
      <div class="restaurant-header-like"></div>
    </div>
    <div class="restaurant-course">
      Entrées
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat1">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Tartare de poulpe acidulé</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Aux zestes d'orange</div>
            <div class="plat__contenu__details__prix">25€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat2">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Velouté de légumes d'antan</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Carotte, panais, topinambour</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat3">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Soupe à l'oignon</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Revisitée</div>
            <div class="plat__contenu__details__prix">20€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-course">
      Plats
      <div class="restaurant-course-underline"></div>
    </div>

    <div class="plats">

      <div class="plat plat4">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Coquilles Saint-Jacques</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Accompagnées d'une purée de panais</div>
            <div class="plat__contenu__details__prix">40€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat5">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Magret de canard</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et parmentier de pommes de terre</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat6">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Sur son lit de gnocchis aux légumes</div>
            <div class="plat__contenu__details__prix">44€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-course">
      Desserts
      <div class="restaurant-course-underline"></div>
    </div>

    <div class="plats">

      <div class="plat plat7">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Pétales de violettes glacés</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et purée de noisettes</div>
            <div class="plat__contenu__details__prix">18€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat8">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Fondant au chocolat</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Revisité</div>
            <div class="plat__contenu__details__prix">22€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>


      <div class="plat plat9">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Millefeuille croustillant</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Myrtilles et pâte d’amande</div>
            <div class="plat__contenu__details__prix">23€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <h4>ohmyfood</h4>
    <ul>
      <li><a href="#">
          <div class="footer-icon footer-icon__fork"></div>Proposer un restaurant
        </a></li>
      <li><a href="#">
          <div class="footer-icon footer-icon__help"></div>Devenir partenaire
        </a></li>
      <li><a href="#">Mentions légales</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>

</html>