<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Le délice des sens</title>
</head>

<body>
  <div class="logo"><a href="./../index.html" class="logo-arrow"></a></div>
  <header>
    <div class="head-restaurant">
      <div class="head-restaurant-img head-restaurant-img-delicesens"></div>
    </div>
  </header>

  <main class="restaurant">
    <div class="restaurant-header">
      <div class="restaurant-header-title">
        Le délice des sens
      </div>
      <div class="restaurant-header-like"></div>
    </div>

    <div class="restaurant-course">
      Entrées
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat1">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Tartare de thon</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Assaisonné au yuzu</div>
            <div class="plat__contenu__details__prix">25€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat2">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Bouchée de homard croustillant</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et sa farandole de petits légumes</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat3">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Velouté de cèpes</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Aux truffes</div>
            <div class="plat__contenu__details__prix">20€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

    </div>

    <div class="restaurant-course">
      Plats
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat4">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Poulet rôti aux herbes de Provence</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et sa crème de truffe</div>
            <div class="plat__contenu__details__prix">40€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat5">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Langouste rôtie</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et ses légumes de saison</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat6">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Côte de boeuf Angus</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et sa purée de panais</div>
            <div class="plat__contenu__details__prix">44€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>
    </div>

    <div class="restaurant-course">
      Desserts
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat7">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Farandole de desserts</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Du chef</div>
            <div class="plat__contenu__details__prix">18€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat8">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Crème brulée</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Revisitée</div>
            <div class="plat__contenu__details__prix">22€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat9">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Tiramisu</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">À la noisette</div>
            <div class="plat__contenu__details__prix">23€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-order-button-container">
      <button class="action-button">Commander</button>
    </div>
  </main>
  <footer>
    <h4>ohmyfood</h4>
    <ul>
      <li><a href="#">
          <div class="footer-icon footer-icon__fork"></div>Proposer un restaurant
        </a></li>
      <li><a href="#">
          <div class="footer-icon footer-icon__help"></div>Devenir partenaire
        </a></li>
      <li><a href="#">Mentions légales</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>

</html>