<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>La note enchantée</title>
</head>

<body>
  <div class="logo"><a href="./../index.html" class="logo-arrow"></a></div>
  <header>
    <div class="head-restaurant">
      <div class="head-restaurant-img head-restaurant-img-noteenchantee"></div>
    </div>
  </header>
  <main class="restaurant">
    <div class="restaurant-header">
      <div class="restaurant-header-title">
        La note enchantée
      </div>
      <div class="restaurant-header-like"></div>
    </div>
    <div class="restaurant-course">
      Entrées
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat1">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Ravioles de foie gras</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Accompagnés de leur crème à la truffe</div>
            <div class="plat__contenu__details__prix">25€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat2">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Caviar osciètre</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Sur blini à la farine de blé noir</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat3">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Homard et espuma de potiron</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Mariné aux zestes d'orange</div>
            <div class="plat__contenu__details__prix">20€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat4">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Foie gras de canard cuit entier</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Confiture de figue et pain toasté</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-course">
      Plats
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat5">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Noix de coquilles Saint-Jacques</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Sur lit de purée de céleri-rave</div>
            <div class="plat__contenu__details__prix">40€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat6">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Langoustine poêlée</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Purée de patate douce</div>
            <div class="plat__contenu__details__prix">35€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat7">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Mijoté de queue de boeuf</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Et riz sauvage aux zestes de citron</div>
            <div class="plat__contenu__details__prix">44€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-course">
      Desserts
      <div class="restaurant-course-underline"></div>
    </div>
    <div class="plats">

      <div class="plat plat8">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Macaron noisette et chocolat</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Glace au caramel brun et sel de Guérande</div>
            <div class="plat__contenu__details__prix">18€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat9">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Baba au rhum revisité</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Avec son coulis de citron</div>
            <div class="plat__contenu__details__prix">22€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>

      <div class="plat plat10">
        <div class="plat__contenu">
          <div class="plat__contenu__titre">
            <h3>Tarte au citron meringuée</h3>
          </div>
          <div class="plat__contenu__details">
            <div class="plat__contenu__details__description">Déstructurée</div>
            <div class="plat__contenu__details__prix">23€</div>
          </div>
        </div>
        <div class="plat__commande">
          <div class="plat__commande__icone"></div>
        </div>
      </div>
    </div>

    <div class="restaurant-order-button-container">
      <button class="action-button">Commander</button>
    </div>
  </main>
  <footer>
    <h4>ohmyfood</h4>
    <ul>
      <li><a href="#">
          <div class="footer-icon footer-icon__fork"></div>Proposer un restaurant
        </a></li>
      <li><a href="#">
          <div class="footer-icon footer-icon__help"></div>Devenir partenaire
        </a></li>
      <li><a href="#">Mentions légales</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>
</body>

</html>