<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Oh my food !</title>
  </head>

  <body>
    <div class="load">
      <div class="load__title">ohmyfood</div>
      <div class="load__spinner"></div>
    </div>
    <div class="container">
      <div class="logo"></div>
      <header>
        <div class="search">
          <div class="search__items">
            <div class="search__items__icon"></div>
            <div class="search__items__city">Paris, Belleville</div>
          </div>
        </div>
        <section class="explore">
          <h2>Réservez le menu qui vous convient</h2>
          <p>
            Découvrez des restaurants d'exception, séléctionnés par nos soins.
          </p>
          <button class="action-button">Explorer nos restaurants</button>
        </section>
      </header>
      <main>
        <section id="howto">
          <h2>Fonctionnement</h2>
          <div class="help__list">
            <div class="help">
              <div class="help__num">1</div>
              <div class="help__button">
                <div class="help__button__logo help__button__logo__phone"></div>
                <div class="help__button__description">
                  Choisissez un restaurant
                </div>
              </div>
            </div>
            <div class="help">
              <div class="help__num">2</div>
              <div class="help__button">
                <div class="help__button__logo">
                  <div class="help__button__logo__menu">
                    <div class="help__button__logo__menu__dot"></div>
                    <div class="help__button__logo__menu__bar"></div>
                  </div>
                </div>

                <div class="help__button__description">Composez votre menu</div>
              </div>
            </div>

            <div class="help">
              <div class="help__num">3</div>
              <div class="help__button help__button__secondary">
                <div class="help__button__logo help__button__logo__shop"></div>
                <div class="help__button__description">
                  Dégustez au restaurant
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="restaurants-list">
          <h2>Restaurants</h2>

          <div class="restaurant-card__list">
            <div class="restaurant-card">
              <a href="./restaurants/palettegout.html">
                <div class="restaurant-card__header">
                  <div
                    class="
                      restaurant-card__header__image
                      restaurant-card__header__image__landscape
                    "
                  >
                    <img
                      src="./images/restaurants/palettegout.jpg"
                      alt="La palette du goût"
                    />
                  </div>
                  <div class="restaurant-card__header__new">Nouveau</div>
                </div>
                <div class="restaurant-card__body">
                  <div class="restaurant-card__body__description">
                    <h3>La palette du goût</h3>
                    <p>Ménilmontant</p>
                  </div>
                  <div class="restaurant-card__body__like"></div>
                </div>
              </a>
            </div>

            <div class="restaurant-card">
              <a href="./restaurants/noteenchantee.html">
                <div class="restaurant-card__header">
                  <div
                    class="
                      restaurant-card__header__image
                      restaurant-card__header__image__portrait
                    "
                  >
                    <img
                      src="./images/restaurants/noteenchantee.jpg"
                      alt="La note enchantée"
                    />
                  </div>
                  <div class="restaurant-card__header__new">Nouveau</div>
                </div>
                <div class="restaurant-card__body">
                  <div class="restaurant-card__body__description">
                    <h3>La note enchantée</h3>
                    <p>Charonne</p>
                  </div>
                  <div class="restaurant-card__body__like"></div>
                </div>
              </a>
            </div>

            <div class="restaurant-card">
              <a href="./restaurants/alafrancaise.html">
                <div class="restaurant-card__header">
                  <div
                    class="
                      restaurant-card__header__image
                      restaurant-card__header__image__landscape
                    "
                  >
                    <img
                      src="./images/restaurants/alafrancaise.jpg"
                      alt="À la française"
                    />
                  </div>
                </div>
                <div class="restaurant-card__body">
                  <div class="restaurant-card__body__description">
                    <h3>À la française</h3>
                    <p>Cité Rouge</p>
                  </div>
                  <div class="restaurant-card__body__like"></div>
                </div>
              </a>
            </div>

            <div class="restaurant-card">
              <a href="./restaurants/delicesens.html">
                <div class="restaurant-card__header">
                  <div
                    class="
                      restaurant-card__header__image
                      restaurant-card__header__image__landscape
                    "
                  >
                    <img
                      src="./images/restaurants/delicesens.jpg"
                      alt="Le délice des sens"
                    />
                  </div>
                </div>
                <div class="restaurant-card__body">
                  <div class="restaurant-card__body__description">
                    <h3>Le délice des sens</h3>
                    <p>Folie-Méricourt</p>
                  </div>
                  <div class="restaurant-card__body__like"></div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <h4>ohmyfood</h4>
        <ul>
          <li>
            <a href="#">
              <div class="footer-icon footer-icon__fork"></div>
              Proposer un restaurant
            </a>
          </li>
          <li>
            <a href="#">
              <div class="footer-icon footer-icon__help"></div>
              Devenir partenaire
            </a>
          </li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
